SECRET_KEY_BASE=f1498613a8cc0b1de5d676af3067763ffcee2390f038af896a8fd6898297655da25ffb9bc8035f724b7db7c7fedccf4385bb5040c0f6d87e4a8653276189663e
ADMIN_USERNAME=admin
ADMIN_PASSWORD=passwordlol
INSTAGRAM_CLIENT_ID=foo
INSTAGRAM_CLIENT_SECRET=foo
PRE_USERNAME=foo
PRE_PASSWORD=foo
HOST=cardistry.io
SMTP_ADDRESS=smtp.sendgrid.net
SMTP_USERNAME=foo
SMTP_PASSWORD=foo
SMTP_DOMAIN=cardistry.io
AIRBRAKE_PROJECT_KEY=foo
SKYLIGHT_AUTHENTICATION=foo
ROLLBAR_ACCESS_TOKEN=foo
DB_HOST=db
DB_PORT=5432
